<!DOCTYPE html>
<html>
  <head>
    <title>TNT c</title>
    <link rel="icon" href="ICON.png">
    <link rel="stylesheet" type="text/css" href="E.css">
  </head>
  <body>
  <a href=""><h1>tnt c</h1></a>
        <P>
        </P>

       
        <h1><img class="icon" style="  width: 2% ; height: 2% ;" src="https://cdn-icons-png.flaticon.com/512/566/566255.png"> vdo</h1>
        <video width="300">
            <source src="pone = ccs % = 01-44.mp4" type="video/mp4">
        </video>
        <video width="300">
          <source src="pone = ccs % = 01-44.mp4" type="video/mp4">
      </video>
      <video width="300">
        <source src="pone = ccs % = 01-44.mp4" type="video/mp4">
    </video>
    <video width="300">
      <source src="pone = ccs % = 01-44.mp4" type="video/mp4">
  </video>
        <H1><img style="  width: 2% ; height: 2% ;"  class="icons" src="https://cdn-icons-png.flaticon.com/512/566/566269.png"> chat-box</H1>
        <div id="chat-box"></div>
    
    <div id="message-box">
        
      <input value="" type="text" id="message-input" placeholder="Type your message...">
      <button id="send-button">Send</button>
    
    </div>
    <p>
    </p>
    
    <figcaption>chatvdoeen by tnt</figcaption>
    <figcaption>hi</figcaption>
    <figcaption>hi by tnt</figcaption>
  </figure>
    <script src="TNT.js"></script>
  </body>
</html>
